# demo-flink-datastream

./: README.md  pom.xml
flink-common/: pom.xml
flink-common/src/main/java/com/commerce/commons/config/: InfluxDBConfig.java
flink-common/src/main/java/com/commerce/commons/constant/: PropertiesConstants.java
flink-common/src/main/java/com/commerce/commons/enumeration/: AdjustStatus.java  BsnStatusEnum.java  DeviceStatus.java  EStep.java  FeedLogValueType.java  FeedType.java  FeedValueType.java  FirmwareUpdateStatus.java  IntervalUnitType.java  PropEnum.java
flink-common/src/main/java/com/commerce/commons/model/: AlertVo.java  CodeValueVo.java  EsDosage.java  EsDosagePhase.java  InputData.java  InputDataSingle.java  InputIdValueVo.java  InputStreamData.java  IotDevice.java
flink-common/src/main/java/com/commerce/commons/schemas/: InputDataSchema.java
flink-common/src/main/java/com/commerce/commons/utils/: ArithHelper.java  Calculator.java  CheckPointUtil.java  CreateMySqlPool.java  DateUtil.java  ESSinkUtil.java  ExecutionEnvUtil.java  InfluxDBConfigUtil.java  JedisClusterUtil.java  JedisConfig.java  JedisUtil.java  JedisUtils.java  KafkaConfigUtil.java  MyEsUtil.java  RetryRequestFailureHandler.java  StringUtil.java
flink-data-stream/: pom.xml
flink-data-stream/src/main/java/cn/com/lrd/: InputDataStream.java  Test.java
flink-data-stream/src/main/java/cn/com/lrd/functions/: AdapterRichOutputFormat.java  CalibrationFlatMap.java  FeedRichSink.java  InfluxDBOutput.java  InfluxDBSink.java  KeyedStateDeduplication.java  KeyedStatePreprocessor.java  PreprocessorFilterFlatMap.java  PreprocessorOutFlatMap.java  PreprocessorPartitionFlatMap.java  PreprocessorTimeFlatMap.java  PreprocessorTimeMap.java  QuerySchemasFlatMap.java
flink-data-stream/src/main/java/cn/com/lrd/functions/dataset/: InfluxDBOutput.java  PreprocessorOutFlatMap.java
flink-data-stream/src/main/java/cn/com/lrd/functions/hbase/: CustomAbstractTableInputFormat.java  CustomTableInputFormat.java  CustomTableInputSplit.java
flink-data-stream/src/main/java/cn/com/lrd/offline/: HbaseTest.java  OfflineDataSet.java  TestDataSet.java
flink-data-stream/src/main/java/cn/com/lrd/online/: KafkaTest.java  OnlineDataStream.java  Test.java
flink-data-stream/src/main/java/cn/com/lrd/utils/: EnvUtils.java  JedisClusterUtil.java  ParameterToolUtil.java
flink-data-stream/src/main/resources/: application.properties  application_local_dev.properties  application_saas.properties  hbase-site.xml  log4j.properties
