kafka.brokers=172.16.24.53:9092
kafka.group.id=input-data-group-test8
kafka.zookeeper.connect=172.16.24.53:2181
#
#
#
emq.topic=topic_pub_test1
restream.init.topic=dev2-restream-init-topic
restream.topic=dev2-restream-topic
notice.topic=dev2-calibration-config-to-rest-b
changed.topic=dev2-rest-b-config-to-calibration
#
#
#
kafka.sink.brokers=172.16.24.52:9092
kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.type=fs
#stream.checkpoint.dir=hdfs://192.168.188.83:8020/flink-checkpoints2
stream.checkpoint.dir=hdfs://192.168.188.83:8020/flink-checkpoints2
stream.checkpoint.enable=true
larunda.input.feed.key=dev2-emq-input-feed-id
#redis.address=192.168.188.91:26379,192.168.188.91:26380,192.168.188.91:26381,192.168.188.91:26382,192.168.188.91:26383,192.168.188.91:26384
redis.address=172.16.24.31:26379,172.16.24.31:26380,172.16.24.31:26381,172.16.24.31:26382,172.16.24.31:26383,172.16.24.31:26384
#
#
#
influxdb.url=http://172.16.24.31:8086
influxdb.username=admin
influxdb.password=sddt8888
influxdb.database=feed
influxdb.batchActions=100
influxdb.flushDuration=300
influxdb.enableGzip=false
influxdb.createDatabase=false
#
influxdb.measurement=feed