kafka.brokers=192.168.188.81:9092
kafka.group.id=input-data-group-testt7
kafka.zookeeper.connect=192.168.188.81:2181
#
#
#topic_pub_test1
emq.topic=topic-pub
restream.init.topic=dev2-restream-init-topic
restream.topic=dev2-restream-topic
notice.topic=dev2-calibration-config-to-rest-b
changed.topic=dev2-rest-b-config-to-calibration
#
#
#
kafka.sink.brokers=192.168.188.81:9092
kafka.sink.topic=metric-test
stream.parallelism=3
stream.checkpoint.type=fs
#stream.checkpoint.dir=hdfs://192.168.188.83:8020/flink-checkpoints2
stream.checkpoint.dir=hdfs://192.168.188.83:8020/flink-checkpoints3
stream.checkpoint.enable=true
larunda.input.feed.key=dev2-emq-input-feed-id
redis.address=192.168.188.91:26379,192.168.188.91:26380,192.168.188.91:26381,192.168.188.91:26382,192.168.188.91:26383,192.168.188.91:26384
#
#
#
influxdb.url=http://192.168.188.91:8086
influxdb.username=admin
influxdb.password=sddt8888
influxdb.database=feed
influxdb.batchActions=50
influxdb.flushDuration=300
influxdb.enableGzip=false
influxdb.createDatabase=false
influxdb.measurement=feed
#
#
#
#es配置
#9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.hosts=192.168.188.76:9200
#
elasticsearch.pool=5
elasticsearch.cluster.name=elasticsearch-cluster
spring.elasticsearch.rest.uris=http://192.168.188.76:9200
#
#
#
# HBase
hbase.zookeeper.quorum=192.168.188.81:2181
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2081
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000

# HBase table name
hbase.table.name=zhisheng_stream
hbase.column.name=info

















