kafka.brokers=172.16.24.53:9092
kafka.group.id=input-data-group-test8
kafka.zookeeper.connect=172.16.24.53:2181
#
#
#
emq.topic=topic_pub_test1
restream.init.topic=dev2-restream-init-topic
restream.topic=dev2-restream-topic
notice.topic=dev2-calibration-config-to-rest-b
changed.topic=dev2-rest-b-config-to-calibration
#
#
#
kafka.sink.brokers=172.16.24.52:9092
kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.type=fs
#stream.checkpoint.dir=hdfs://192.168.188.83:8020/flink-checkpoints2
stream.checkpoint.dir=hdfs://192.168.188.83:8020/flink-checkpoints2
stream.checkpoint.enable=true
larunda.input.feed.key=dev2-emq-input-feed-id
#redis.address=192.168.188.91:26379,192.168.188.91:26380,192.168.188.91:26381,192.168.188.91:26382,192.168.188.91:26383,192.168.188.91:26384
redis.address=172.16.24.31:26379,172.16.24.31:26380,172.16.24.31:26381,172.16.24.31:26382,172.16.24.31:26383,172.16.24.31:26384
#
#
#
influxdb.url=http://172.16.24.31:8086
influxdb.username=admin
influxdb.password=sddt8888
influxdb.database=mydb2
influxdb.batchActions=100
influxdb.flushDuration=300
influxdb.enableGzip=false
influxdb.createDatabase=false
influxdb.measurement=feed
#
#
#
#es配置
#9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.hosts=172.16.24.31:9300
#
elasticsearch.pool=5
elasticsearch.cluster.name=elasticsearch-cluster
spring.elasticsearch.rest.uris=http://172.16.24.31:9200
#
#
#
# HBase
hbase.zookeeper.quorum=localhost:2181
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2081
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000
# HBase table name
hbase.table.name=zhisheng_stream
hbase.column.name=info_stream

















