kafka.brokers=172.16.24.52:9092
kafka.group.id=input-data-group-test2
kafka.zookeeper.connect=172.16.24.52:2181
input.topic=topic-pub
logs.topic=dev2-restream-topic
kafka.sink.brokers=172.16.24.52:9092
kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5